<!DOCTYPE html>
<html>
<head>
	<title>Menu Asteroids</title>
</head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 80px;
    margin: 4px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: gray; 
    color: black;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
h1{
	position:relative;
	letter-spacing: 3px;
	font-family: "Arial";
	font-size: 50px;

   }
ul {
	font-family: "Arial";
	font-size: 20px;
	}	
 </style>

<body bgcolor="black">
<center>
<div 
	style="	
		 position:relative;
		 border-radius: 25px;
		 background-color:gray; 
		 width: 1000px; 
		 height: 800px; 
		">
		<br><br><br><br>
		<a href="game.html"><button class="button button1">PLAY!</button></a>
	<div 
		style="	
			 position:relative;
			 border-radius: 25px;
			 background-color:lightgray;
			 top:100px; 
			 width: 800px; 
			 height: 400px;

			">
	<h1> How to play: </h1>
	<br>
	<ul>
	<li>Use mouse to steer your ship.</li>
	<li>Click left mouse button to shoot.</li>
	<li>Gain points by shooting asteroids or dodgeing them.</li>
	<li>Pay attention to your HP</li>
	<li>Crashing into asteroids will reduce your HP</li> 
	</ul>

	</div>


</div>
</center>
</body>
</html>